VITE_PORT_FRONTEND=5198
VITE_PORT_BACKEND=5199
VITE_HOSTNAME="127.19.8.7"
NODE_SQL_CONNECT = {"host":"localhost", "user":"campus", "database": "producionJuanJoseDuran", "password": "campus2023", "port" : "3306"}